{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1886037733,
      "isDeleted": false,
      "id": "kb5joerAi9rDMDsZx7a7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4696914845126,
      "y": 36.11315847469581,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 496.7924902132306,
      "height": 742.7971322414228,
      "seed": 991049545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F1UHhMTUQk-3jollVhUI0",
          "type": "arrow"
        }
      ],
      "updated": 1682588048502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1474259943,
      "isDeleted": false,
      "id": "qKyT6Yh2m4BJqWVWJdqMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9757456825682,
      "y": -89.48642585792277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.4372863769531,
      "height": 35,
      "seed": 252710439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682586871425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArtPiece Details Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArtPiece Details Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1744247943,
      "isDeleted": false,
      "id": "VYAuaxaCJ7bOMmcU3HF4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2690594117776,
      "y": 70.37259078797831,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 380.20275811506053,
      "height": 226.2857055664062,
      "seed": 816008357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8RXFv0TPxG3sHJ08aaQOE",
          "type": "arrow"
        }
      ],
      "updated": 1682589551497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1895257863,
      "isDeleted": false,
      "id": "J-fEk4ruy9to9rJCE7xdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9757456825682,
      "y": -23.784811726056546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.3532409667969,
      "height": 35,
      "seed": 1626206407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682586871425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/art-pieces/1234ac4e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/art-pieces/1234ac4e",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 332644933,
      "isDeleted": false,
      "id": "wDav-7dUb2a0x_ShTwyR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.792359505457,
      "y": 311.80722532469713,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 484.5196228027344,
      "height": 25,
      "seed": 2069159115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587669117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title: Sun Artist: Turner Year: 1735 Genre: Sci-fi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun Artist: Turner Year: 1735 Genre: Sci-fi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 767787269,
      "isDeleted": false,
      "id": "Oy27R5_46aMF-vdiWaHHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.3203795323623,
      "y": 710.7169189898932,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 155.82868575120483,
      "height": 53.68887492268402,
      "seed": 44235721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588059470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 586464715,
      "isDeleted": false,
      "id": "dqxSan1y5pZWYFmz0Zu83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5581054181298,
      "y": 721.7173842104605,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66.72427368164062,
      "height": 35,
      "seed": 501608487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588059470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1108809829,
      "isDeleted": false,
      "id": "dtaEfHt7d74yOekGt87r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7489756049029,
      "y": 721.7173842104605,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28.448104858398438,
      "height": 35,
      "seed": 1112706281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588059470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1687773925,
      "isDeleted": false,
      "id": "v2XqSm4eTnm6pVa9tJMue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": -230.90082313553353,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 677.84423828125,
      "height": 45,
      "seed": 1089160265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F1UHhMTUQk-3jollVhUI0",
          "type": "arrow"
        }
      ],
      "updated": 1682587582032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 4: Art Piece Details Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 4: Art Piece Details Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 284985163,
      "isDeleted": false,
      "id": "F1UHhMTUQk-3jollVhUI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.39192515571335,
      "y": -173.91705474149177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.637188045732,
      "height": 657.7048217655205,
      "seed": 262743497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588048502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v2XqSm4eTnm6pVa9tJMue",
        "gap": 11.98376839404176,
        "focus": -0.24092339682565558
      },
      "endBinding": {
        "elementId": "kb5joerAi9rDMDsZx7a7D",
        "gap": 19.44057828306734,
        "focus": -0.5158802800776678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800.637188045732,
          657.7048217655205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 275998089,
      "isDeleted": false,
      "id": "SMBN1_FDe9P4-g-BLIXIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2657723467166,
      "y": 933.8835976157773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.7924902132306,
      "height": 650.2461705235396,
      "seed": 231833063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682586986974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 969113609,
      "isDeleted": false,
      "id": "XRneOyxMka0xba9TRf0V6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4562439135648,
      "y": 804.4944017039637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.86485290527344,
      "height": 35,
      "seed": 47655175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682586995602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spotlight Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotlight Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 428402567,
      "isDeleted": false,
      "id": "VtuEBtKEVxFK4U3qKOezT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1192685241585,
      "y": 1064.860198634507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.2856968470983,
      "height": 226.2857055664062,
      "seed": 473591847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hr2ZtO1iR2slvd01JxuQ4",
          "type": "arrow"
        }
      ],
      "updated": 1682589418397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1016248233,
      "isDeleted": false,
      "id": "Ya2QRoRsWNNyxDS5VbZaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7718265447722,
      "y": 873.985627415025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.00006103515625,
      "height": 35,
      "seed": 870830919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587003839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1518131753,
      "isDeleted": false,
      "id": "T_0MXApx_3QgkwqUckVKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.439718077223,
      "y": 1010.299884835762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.92457580566406,
      "height": 35,
      "seed": 842781287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587092816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Sun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 96785701,
      "isDeleted": false,
      "id": "uyim3NFv0ZlpT4ltxBBlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.2240708626266,
      "y": 1303.0204488623092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.88839721679688,
      "height": 35,
      "seed": 1322738823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587087821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 278671109,
      "isDeleted": false,
      "id": "xQeze8_0kwfFIck8BfeJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.632314322415,
      "y": 1089.9606752632308,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 697527659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682587540766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2043015115,
      "isDeleted": false,
      "id": "s2M_DGPzTu4jgCf48ovLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3365483999714,
      "y": 1103.5386738221102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 1665405609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587540766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2029203369,
      "isDeleted": false,
      "id": "bRxmTGu4ci_oZtXcJKOh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9518934269286,
      "y": 1834.5871852678008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.7924902132306,
      "height": 766.2174185087944,
      "seed": 1513678441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SvKmG6mVQRcxq3By9N8vo",
          "type": "arrow"
        }
      ],
      "updated": 1682589142876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 427076169,
      "isDeleted": false,
      "id": "BVQ-4MfJBf8rjYeZOsuzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.142364993777,
      "y": 1700.8106762354396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2889404296875,
      "height": 35,
      "seed": 620900681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587252278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Art Pieces Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art Pieces Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 943045065,
      "isDeleted": false,
      "id": "f1-KcAHO9Gi7HsfRtNZ3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8053896043707,
      "y": 1965.5637862865303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.2856968470983,
      "height": 226.2857055664062,
      "seed": 572465193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yFJWE8YiplrHAC5nzlnZP",
          "type": "arrow"
        }
      ],
      "updated": 1682589316012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1520778533,
      "isDeleted": false,
      "id": "Vc36NHV8RGgvX9fZR_xyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1273192713627,
      "y": 2317.521683419345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.2856968470983,
      "height": 226.2857055664062,
      "seed": 411207685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682587256327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 909231721,
      "isDeleted": false,
      "id": "1ATS9x5YGhrzzLYH7be2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4579476249842,
      "y": 1774.689215067048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8726348876953,
      "height": 35,
      "seed": 259732233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587259778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/art-pieces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/art-pieces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1438731367,
      "isDeleted": false,
      "id": "8zgR3n6Ti-rP_XRyxKxv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1258391574352,
      "y": 1911.0034724877853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.92457580566406,
      "height": 35,
      "seed": 1636952553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587234695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Sun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1528123785,
      "isDeleted": false,
      "id": "TWn2QSS5Csj_fKt9Ue1Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.910191942839,
      "y": 2203.724036514332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.88839721679688,
      "height": 35,
      "seed": 1903084745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587234695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1200564651,
      "isDeleted": false,
      "id": "Hsx9KS2FVXXomW3AUdXQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.318435402627,
      "y": 1990.664262915254,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 1789739945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682587547683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 462543493,
      "isDeleted": false,
      "id": "UyqoLStcqZFk8KCQRiNPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.022669480184,
      "y": 2004.2422614741333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 2037966473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587547683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2067026859,
      "isDeleted": false,
      "id": "ogPljKXwBuEj4R0LJYf5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4477688244272,
      "y": 2262.9613696206006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.92457580566406,
      "height": 35,
      "seed": 214804171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587256327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Sun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1068257413,
      "isDeleted": false,
      "id": "eBitTDjD-bZjkdL5wa5Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.232121609831,
      "y": 2555.681933647147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.88839721679688,
      "height": 35,
      "seed": 761085797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587256327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 827016779,
      "isDeleted": false,
      "id": "jt7G9a0CwJO28_Uqlyza3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.640365069619,
      "y": 2342.6221600480694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 1369740651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682587553742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1353406437,
      "isDeleted": false,
      "id": "rbMu9E-38oxUmH2BbDes8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.344599147176,
      "y": 2356.200158606949,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 2024409797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587553742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 53428071,
      "isDeleted": false,
      "id": "fGn-N7n6Yo0FaWvZ5CfHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": -72.05561508964092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 446.7601318359375,
      "height": 45,
      "seed": 1206993097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pnY0ZP6UAPtGzk04BQH8I",
          "type": "arrow"
        }
      ],
      "updated": 1682587680985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 5: Favourites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 5: Favourites",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 2076942311,
      "isDeleted": false,
      "id": "aP6QOTd4uHeQv_4_qOmhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2923344624116,
      "y": 95.3698375420235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 349108551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pnY0ZP6UAPtGzk04BQH8I",
          "type": "arrow"
        }
      ],
      "updated": 1682588378516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1429359849,
      "isDeleted": false,
      "id": "3gaNVefsaBj6hL7IKBbnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.9965685399682,
      "y": 108.94783610090275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 2001614951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588378516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 826084103,
      "isDeleted": false,
      "id": "pnY0ZP6UAPtGzk04BQH8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.90415355871653,
      "y": -25.959390187193257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1204.1836676517164,
      "height": 153.16599670300445,
      "seed": 1394042791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588378516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGn-N7n6Yo0FaWvZ5CfHC",
        "focus": -0.010032372663321616,
        "gap": 1.0962249024476662
      },
      "endBinding": {
        "elementId": "aP6QOTd4uHeQv_4_qOmhr",
        "focus": -0.4247560196739907,
        "gap": 5.974370303785726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1204.1836676517164,
          153.16599670300445
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1063132167,
      "isDeleted": false,
      "id": "kVx-HpCUKj7f4xb6DJB0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": 86.78959295625168,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 641.1602172851562,
      "height": 45,
      "seed": 913809897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vQZAmXYQ8XjJVBXZqawvQ",
          "type": "arrow"
        }
      ],
      "updated": 1682587953997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 6: Favorite Listing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 6: Favorite Listing Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2082406565,
      "isDeleted": false,
      "id": "NzyT_lZfFwxAnu2UuyJKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": 245.6348010021443,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 697.1762084960938,
      "height": 90,
      "seed": 607915975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587786107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 7: Comments for Art Pieces\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 7: Comments for Art Pieces\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1567526889,
      "isDeleted": false,
      "id": "eF2I4CSeBGsRqFSlvwyUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": 449.4800090480369,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1113.04833984375,
      "height": 90,
      "seed": 1592035081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j0maTLSwQJ3RxU7zZHmpS",
          "type": "arrow"
        }
      ],
      "updated": 1682588103976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 8: Persist Favorites and Comments in the Browser\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 8: Persist Favorites and Comments in the Browser\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 551072969,
      "isDeleted": false,
      "id": "OTkRhYOf372nfEOrMLgXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.7969676231358,
      "y": 653.3252170939295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.4961547851562,
      "height": 90,
      "seed": 238104871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587662228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Story 9: Show Color Palette\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 9: Show Color Palette\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 208376203,
      "isDeleted": false,
      "id": "iiwzIZW2-Dxz6zDhPmiIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0002194718147,
      "y": 409.964361952904,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 378.6781252581255,
      "height": 62.03168514132949,
      "seed": 264489419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682588005490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 883928139,
      "isDeleted": false,
      "id": "zGP8gW4lZtabRIGdCDs8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5138037336217,
      "y": 362.7201526688803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 165.095947265625,
      "height": 45,
      "seed": 1218715723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587996433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 566675337,
      "isDeleted": false,
      "id": "OGT_LCKWaUEjIxmz3C7CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -950.8391627349936,
      "y": -52.562167140417785,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 496.7924902132306,
      "height": 766.2174185087944,
      "seed": 1300431495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZpviRz0JzkRfAxJoJDzMV",
          "type": "arrow"
        }
      ],
      "updated": 1682589152965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1283031975,
      "isDeleted": false,
      "id": "Be40XI-XyqQJ5VJtoinjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.6486911681452,
      "y": -186.33867617277912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1092529296875,
      "height": 35,
      "seed": 657398183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587743304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Favorites Listing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites Listing Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 820478025,
      "isDeleted": false,
      "id": "-4F5e3278wNb6EyIo93hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.9856665575514,
      "y": 78.41443387831174,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 418.2856968470983,
      "height": 226.2857055664062,
      "seed": 495668423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMvr8b0-AcS7F8aiKFWt-",
          "type": "arrow"
        }
      ],
      "updated": 1682589344319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1350606475,
      "isDeleted": false,
      "id": "pTn3Klo6XUYg9Vpxv1nhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.6637368905597,
      "y": 430.37233101112594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 418.2856968470983,
      "height": 226.2857055664062,
      "seed": 1546918887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682587816624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1691033895,
      "isDeleted": false,
      "id": "IpK8vlsDS2wXFPbqEXU2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.333108536938,
      "y": -112.46013734117042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.9525909423828,
      "height": 35,
      "seed": 1731593991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587790267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/favorites",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 416514315,
      "isDeleted": false,
      "id": "K6Kj5WM3DItR0jwInekGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.665217004487,
      "y": 23.854120079566258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.92457580566406,
      "height": 35,
      "seed": 218992167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587828845,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Sun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2123545733,
      "isDeleted": false,
      "id": "uDvPm4Lv2eDz38wegL37n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.8808642190832,
      "y": 316.5746841061137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90.88839721679688,
      "height": 35,
      "seed": 413610311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587831286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 951492455,
      "isDeleted": false,
      "id": "V3-CS8ZBJsZjZlD7Bt8i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.4726207592951,
      "y": 103.51491050703504,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 1130328167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682587723546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1259515529,
      "isDeleted": false,
      "id": "6aUVR4--f4JLqmCnpQNwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.7683866817381,
      "y": 117.09290906591474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 1728236423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587723546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 596211947,
      "isDeleted": false,
      "id": "Y3sivMDlqLIDgLjaer7QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.3432873374952,
      "y": 375.8120172123818,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.92457580566406,
      "height": 35,
      "seed": 1875755687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587833579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Sun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Sun",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1203524587,
      "isDeleted": false,
      "id": "8Dy3vBDPXpOOn4ysqRGLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.5589345520914,
      "y": 668.5325812389278,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90.88839721679688,
      "height": 35,
      "seed": 242013639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587813555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 241512871,
      "isDeleted": false,
      "id": "kxGiUNjCBUB_ogsMzV_-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.1506910923028,
      "y": 455.47280763985015,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.3206302438914,
      "height": 50.244446055329036,
      "seed": 704414951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682587723546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1526554697,
      "isDeleted": false,
      "id": "9Tbjp-kIb0iA2ezJVjMhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.4464570147459,
      "y": 469.0508061987294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.072067260742188,
      "height": 35,
      "seed": 302600199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587723546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1814437929,
      "isDeleted": false,
      "id": "gESZ0fEbT-juz59927pob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.34367032321802,
      "y": -557.627118775275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 202,
      "seed": 554976103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587875030,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 366537193,
      "isDeleted": false,
      "id": "u0HOqMi99Zg0D2GQUhskh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.65632967678198,
      "y": -505.627118775275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 10629897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587888215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 248226631,
      "isDeleted": false,
      "id": "JkrNNMIoOAFQjO8pkKFd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.656329676781979,
      "y": -491.627118775275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.43206787109375,
      "height": 45,
      "seed": 2146551079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587932606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spotlight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotlight",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1082334631,
      "isDeleted": false,
      "id": "RLhwQIRE4VNRsjmTXUDtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.65632967678198,
      "y": -493.627118775275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.68402099609375,
      "height": 45,
      "seed": 1112844073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587933763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pieces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pieces",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 829096743,
      "isDeleted": false,
      "id": "-teEPHCqlEa1AC2L5n0Rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.656329676782,
      "y": -495.627118775275,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.3920440673828,
      "height": 45,
      "seed": 208095913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vQZAmXYQ8XjJVBXZqawvQ",
          "type": "arrow"
        }
      ],
      "updated": 1682587953997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 36097001,
      "isDeleted": false,
      "id": "vQZAmXYQ8XjJVBXZqawvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.65632967678198,
      "y": 80.372881224725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 526,
      "seed": 1457770633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682587953997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVx-HpCUKj7f4xb6DJB0e",
        "focus": -0.12403334199363729,
        "gap": 6.416711731526675
      },
      "endBinding": {
        "elementId": "-teEPHCqlEa1AC2L5n0Rk",
        "focus": 0.18638755633828635,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1307064171,
      "isDeleted": false,
      "id": "lIIGyMkYYKmkbb4MYBLrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5509040247841,
      "y": 494.60221961076127,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 378.6781252581255,
      "height": 62.03168514132949,
      "seed": 1861771429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682588010768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 388480839,
      "isDeleted": false,
      "id": "KjU3MQfUTZ-1hHQSwp6mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1251.343670323218,
      "y": 908.372881224725,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 648.6411460565686,
      "height": 189.1128072375012,
      "seed": 1285793127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j0maTLSwQJ3RxU7zZHmpS",
          "type": "arrow"
        }
      ],
      "updated": 1682588109534,
      "link": null,
      "locked": false,
      "fontSize": 37.82256144750029,
      "fontFamily": 1,
      "text": "All favorite flags and comments\nadded to art pieces are persisted\nacross browser reloads\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All favorite flags and comments\nadded to art pieces are persisted\nacross browser reloads\n",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 97992011,
      "isDeleted": false,
      "id": "dGrhfdJqoJFYVoXLhAxGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.8119060521897,
      "y": 613.1585002245272,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.21987915039062,
      "height": 25,
      "seed": 604113931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588183925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your comment:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your comment:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 625317349,
      "isDeleted": false,
      "id": "biylb2ZiyqZN3JAF9Moy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7517421552889,
      "y": 600.9829753904738,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 373.1894875939447,
      "height": 80.60892556197575,
      "seed": 847057163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682588097513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 2124299879,
      "isDeleted": false,
      "id": "j0maTLSwQJ3RxU7zZHmpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.457196282351163,
      "y": 550.372881224725,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 731.205634464264,
      "height": 353.9999999999998,
      "seed": 182277641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588109535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eF2I4CSeBGsRqFSlvwyUE",
        "focus": 0.6394994898341041,
        "gap": 10.892872176688115
      },
      "endBinding": {
        "elementId": "KjU3MQfUTZ-1hHQSwp6mJ",
        "focus": -0.054294546625506396,
        "gap": 4.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -731.205634464264,
          353.9999999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 269158021,
      "isDeleted": false,
      "id": "imepg3YhSYDE9EHHVLzuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1871387661831,
      "y": 696.5194781784398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145.54387795340517,
      "height": 33.58704875847798,
      "seed": 1734998475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682588104123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1193933093,
      "isDeleted": false,
      "id": "1Nu67681PsN2eSY-czT__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0459102300063,
      "y": 700.2405983628948,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42.51995849609375,
      "height": 25,
      "seed": 183210027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588251717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 542120421,
      "isDeleted": false,
      "id": "-TiKJhHDQRgAsFkVCdq5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6213982453276,
      "y": 424.09119380411744,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38.239959716796875,
      "height": 25,
      "seed": 1568399141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588133633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1023710789,
      "isDeleted": false,
      "id": "wnb8rFPL0G0abC1O7T5Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.191933817988,
      "y": 514.4374922510997,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.87995910644531,
      "height": 25,
      "seed": 227723269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588181376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Great!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1460008265,
      "isDeleted": false,
      "id": "5gt9_EFxoToHOWsmdoLnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8530455881853,
      "y": 111.08829437128445,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 32.45945945945957,
      "height": 30.7948717948719,
      "seed": 305606183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588384870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 556371019,
      "isDeleted": false,
      "id": "p4pq255rP_DHV-s0QbSkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.603758228583,
      "y": 449.06892941348235,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119.43995666503906,
      "height": 20,
      "seed": 1055988645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588227631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date and Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date and Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1530508933,
      "isDeleted": false,
      "id": "L8wsbSbuniPJsK7P-ja5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0813811906103,
      "y": 530.2361149985895,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119.43995666503906,
      "height": 20,
      "seed": 154956261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588231878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date and Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date and Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1465429287,
      "isDeleted": false,
      "id": "qVOp8s8yuBMjKpsTPlAzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8530455881853,
      "y": 150.37200095870887,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 32.45945945945957,
      "height": 30.7948717948719,
      "seed": 1763870889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5DxcInvrgcCdZ9DKNZmIk",
          "type": "arrow"
        }
      ],
      "updated": 1682588434268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1728734249,
      "isDeleted": false,
      "id": "95LllC20YxnARJynVRfEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8530455881853,
      "y": 189.65570754613324,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 32.45945945945957,
      "height": 30.7948717948719,
      "seed": 2115603847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588384870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 811339495,
      "isDeleted": false,
      "id": "xopYnWwHCQ2fWyDEnB2P6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8530455881853,
      "y": 228.93941413355762,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 32.45945945945957,
      "height": 30.7948717948719,
      "seed": 294976841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588384870,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1773231305,
      "isDeleted": false,
      "id": "5DxcInvrgcCdZ9DKNZmIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4176154089146,
      "y": 679.0512208750324,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1105.765328183808,
      "height": 507.3191481089304,
      "seed": 2011666951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682588438708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTkRhYOf372nfEOrMLgXW",
        "focus": 0.6860381477688753,
        "gap": 14.718428246894064
      },
      "endBinding": {
        "elementId": "qVOp8s8yuBMjKpsTPlAzg",
        "focus": 0.26565993761804185,
        "gap": 7.48875560629601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1105.765328183808,
          -507.3191481089304
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 929252521,
      "isDeleted": false,
      "id": "FjjSC7H-J6DAuYjAZYzep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7146638103633,
      "y": 1272.343937532755,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 168.12005615234375,
      "height": 45,
      "seed": 257388167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZpviRz0JzkRfAxJoJDzMV",
          "type": "arrow"
        }
      ],
      "updated": 1682589152965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ArtPieces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArtPieces",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 842823,
      "isDeleted": false,
      "id": "SvKmG6mVQRcxq3By9N8vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.79971122477946,
      "y": 1311.4030829087933,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1392.3436528164102,
      "height": 627.2439228034323,
      "seed": 619957321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589142876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FjjSC7H-J6DAuYjAZYzep",
        "focus": -0.41862039769290793,
        "gap": 8.79489643324007
      },
      "endBinding": {
        "elementId": "bRxmTGu4ci_oZtXcJKOh9",
        "focus": 0.32728306130688767,
        "gap": 11.407951835297922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1392.3436528164102,
          627.2439228034323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1457485415,
      "isDeleted": false,
      "id": "ZpviRz0JzkRfAxJoJDzMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.86993771337075,
      "y": 1267.7487439591036,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 245.84285619035631,
      "height": 553.7208256250082,
      "seed": 1798944391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589152965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FjjSC7H-J6DAuYjAZYzep",
        "focus": -0.20399315468265747,
        "gap": 4.595193573651386
      },
      "endBinding": {
        "elementId": "OGT_LCKWaUEjIxmz3C7CU",
        "focus": -0.034578489846631144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.84285619035631,
          -553.7208256250082
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 415883623,
      "isDeleted": false,
      "id": "wKgi5t9m8PBSsROjc_nOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.71209566636298,
      "y": 1155.9693122728288,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 275.86810302734375,
      "height": 45,
      "seed": 1047981673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yFJWE8YiplrHAC5nzlnZP",
          "type": "arrow"
        },
        {
          "id": "LMvr8b0-AcS7F8aiKFWt-",
          "type": "arrow"
        },
        {
          "id": "PVTtWFCE9rgO3ELoN20WH",
          "type": "arrow"
        },
        {
          "id": "8RXFv0TPxG3sHJ08aaQOE",
          "type": "arrow"
        }
      ],
      "updated": 1682589551497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ArtPiecePreview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArtPiecePreview",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 933389609,
      "isDeleted": false,
      "id": "yFJWE8YiplrHAC5nzlnZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.448378114055,
      "y": 1205.3057413650513,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 763.358166919506,
      "height": 839.072823211543,
      "seed": 108024489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589323298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKgi5t9m8PBSsROjc_nOh",
        "focus": -0.7223245433205178,
        "gap": 4.422482648670439
      },
      "endBinding": {
        "elementId": "f1-KcAHO9Gi7HsfRtNZ3U",
        "focus": -0.6053370658144568,
        "gap": 10.998844570809752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.358166919506,
          839.072823211543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 2133397927,
      "isDeleted": false,
      "id": "LMvr8b0-AcS7F8aiKFWt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.47636331781155,
      "y": 1150.417858225241,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 823.2972172623711,
      "height": 862.0757093798014,
      "seed": 2119030793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589344319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKgi5t9m8PBSsROjc_nOh",
        "focus": -0.06511123799056973,
        "gap": 5.5514540475878675
      },
      "endBinding": {
        "elementId": "-4F5e3278wNb6EyIo93hs",
        "focus": -0.4148559590141643,
        "gap": 14.87911576589363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -823.2972172623711,
          -862.0757093798014
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1937312871,
      "isDeleted": false,
      "id": "St1iNa4r0clTQHhAwGF_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8182687269775,
      "y": 1081.80975678671,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 153.43206787109375,
      "height": 45,
      "seed": 135271399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hr2ZtO1iR2slvd01JxuQ4",
          "type": "arrow"
        }
      ],
      "updated": 1682589418397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spotlight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotlight",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1706660233,
      "isDeleted": false,
      "id": "hr2ZtO1iR2slvd01JxuQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6205986827949,
      "y": 1108.276767792061,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 316.30976757461167,
      "height": 52.25381622928626,
      "seed": 86350057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589418397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "St1iNa4r0clTQHhAwGF_l",
        "focus": -0.2868391587942468,
        "gap": 8.370262084723663
      },
      "endBinding": {
        "elementId": "VtuEBtKEVxFK4U3qKOezT",
        "focus": -0.12255132430355067,
        "gap": 6.188902266751938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.30976757461167,
          52.25381622928626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 28257767,
      "isDeleted": false,
      "id": "PVTtWFCE9rgO3ELoN20WH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0228135750513,
      "y": 1139.6290575296332,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 335.1211414171546,
      "height": 47.376793381219386,
      "seed": 763855689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589430981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "St1iNa4r0clTQHhAwGF_l",
        "focus": -0.9679916567873426,
        "gap": 12.819300742923133
      },
      "endBinding": {
        "elementId": "wKgi5t9m8PBSsROjc_nOh",
        "focus": 0.702278977131098,
        "gap": 10.321473464189921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.1211414171546,
          47.376793381219386
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 201497033,
      "isDeleted": false,
      "id": "Z27WsMpIvVrCoxeEld5PL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6386172021071,
      "y": 1130.5717293832236,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 79.23602294921875,
      "height": 45,
      "seed": 378554377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589437609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "uses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 201069417,
      "isDeleted": false,
      "id": "8RXFv0TPxG3sHJ08aaQOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4854172800816,
      "y": 1150.6690875917373,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 813.4651506793015,
      "height": 924.5725858940358,
      "seed": 592616839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589553306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKgi5t9m8PBSsROjc_nOh",
        "focus": 0.3828046196522559,
        "gap": 5.300224681091549
      },
      "endBinding": {
        "elementId": "VYAuaxaCJ7bOMmcU3HF4h",
        "focus": 0.5418854281312426,
        "gap": 4.318491452394483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          813.4651506793015,
          -924.5725858940358
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}